# ScopeText

./: README.md  ScopeText.sql  ScopeTextDFD.xml  ScopeTextERD.xml  ScopeTextScreenHierarchy.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/scopetext/: ScopeTextScreenTest.java
app/src/androidTest/java/org/scopetext/controller/: ApplicationTest.java
app/src/androidTest/java/org/scopetext/presenter/: ApplicationTest.java
app/src/androidTest/java/org/scopetext/scopetext/: ApplicationTest.java
app/src/androidTest/java/org/scopetext/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/scopetext/controller/: Contact.java  ContactFragment.java  FragmentOperations.java  MainActivity.java  NewContactFragment.java  ScopeTextFragmentManager.java  ToolbarManager.java
app/src/main/java/org/scopetext/database/dao/: DBBackgroundTask.java  DBConfigDAO.java  DBHelper.java  ResponseDAO.java  ScopeTextDAO.java
app/src/main/java/org/scopetext/database/schema/: ContactContract.java  ContactPhoneNumberAssocContract.java  DBOperation.java  MessageContract.java  MessageTimeFrameAssocContract.java  PhoneNumberContract.java  ResponseContract.java  ScopeTextContactAssocContract.java  ScopeTextContract.java  ScopeTextDBHelper.java  TimeFrameContract.java
app/src/main/java/org/scopetext/model/: DatabaseProvider.java
app/src/main/java/org/scopetext/model/cache/: Cache.java  ScopeTextCache.java
app/src/main/java/org/scopetext/model/dao/: ContactAssocDAO.java  ContactDAO.java  DBBackgroundTask.java  DBConfigDAO.java  DBHelper.java  DBHelperTask.java  DatabaseProvider.java  ResponseDAO.java  SQL.java  SQLTask.java  ScopeTextDAO.java
app/src/main/java/org/scopetext/model/fragment/: FragmentAction.java  ScopeTextFragment.java  ScopeTextFragmentAction.java
app/src/main/java/org/scopetext/model/javabean/: Contact.java  Message.java  Response.java  ScopeText.java
app/src/main/java/org/scopetext/model/schema/: ContactAssocContract.java  ContactContract.java  ContactPhoneNumberAssocContract.java  DBOperation.java  MessageContract.java  MessageTimeFrameAssocContract.java  PhoneNumberContract.java  ResponseContract.java  ScopeTextContactAssocContract.java  ScopeTextContract.java  TimeFrameContract.java
app/src/main/java/org/scopetext/presenter/: Contact.java  ExceptionMessage.java  FragmentAction.java  Message.java  Presenter.java  RecyclerViewAdapter.java  RecyclerViewAdapterFactory.java  RecyclerViewFactory.java  Response.java  ScopeText.java  ScopeTextAdapter.java  ScopeTextFragment.java  ScopeTextFragmentAction.java  ScopeTextFragmentManager.java  ScopeTextListAdapter.java  ScopeTextPresenter.java  ScopeTextViewHolder.java  ToolbarManager.java
app/src/main/java/org/scopetext/presenter/cache/: Cache.java  ScopeTextCache.java
app/src/main/java/org/scopetext/presenter/constant/: ClassLogTag.java  ViewId.java
app/src/main/java/org/scopetext/presenter/fragment/: FragmentAction.java  ScopeTextFragment.java  ScopeTextFragmentAction.java
app/src/main/java/org/scopetext/scopetext/: Contact.java  ContactFragment.java  FragmentCommunicationListener.java  MainActivity.java  NewContactFragment.java  SampleContract.java  SampleDBHelper.java  ScreenSlidePageFragment.java
app/src/main/java/org/scopetext/util/: JavaBeanTypeUtil.java
app/src/main/java/org/scopetext/util/constant/: ClassLogTag.java  ViewId.java
app/src/main/java/org/scopetext/view/: Contact.java  ContactFragment.java  ListBinder.java  MainActivity.java  NewContactFragment.java  ScopeTextFragment.java  ScopeTextListAdapter.java  ScopeTextListFragment.java  ScopeTextListFragmentTest.java  ViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  fragment_contact.xml  fragment_new_contact.xml  fragment_scope_text_detail.xml  fragment_scopetext_list.xml  fragment_scopetext_list_test.xml  fragment_scopetext_row.xml  fragment_screen_slide_page.xml  main_activity.xml  new_contact_list_item.xml  scopetext_row.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/scopetext/controller/: ExampleUnitTest.java  MainActivityTest.java  ScopeTextFragmentManagerTest.java  ToolbarManagerTest.java
app/src/test/java/org/scopetext/model/dao/: DBConfigDAOTest.java  DBHelperTaskTest.java  DBHelperTest.java  SQLTaskTest.java  ScopeTextDAOTest.java
app/src/test/java/org/scopetext/presenter/: BaseTest.java  DBConfigDAOTest.java  DBHelperTest.java  PresenterTest.java  RecyclerViewAdapterFactoryTest.java  ScopeTextFragmentActionTest.java  ScopeTextFragmentManagerTest.java  ScopeTextPresenterTest.java  ToolbarManagerTest.java
app/src/test/java/org/scopetext/scopetext/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/org/scopetext/util/: JavaBeanTypeUtilTest.java
app/src/test/java/org/scopetext/view/: ExampleUnitTest.java  MainActivityTest.java
docs/: ScopeTextDFD.xml  ScopeTextScreenHierarchy.xml  (+2 more)
(+9 files in other folders)
