apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.1.0'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.scopetext.scopetext"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dependencies {
        apt "org.androidannotations:androidannotations:$AAVersion"
        compile "org.androidannotations:androidannotations-api:$AAVersion"
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.google.guava:guava:22.0-android'
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'

        // Android JUnit Runner
        androidTestCompile 'com.android.support.test:runner:0.5'

        // JUnit4 Rules
        androidTestCompile 'com.android.support.test:rules:0.5'

        // Espresso core
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
        androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
        // Espresso-web for WebView support
        androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
        // Espresso-idling-resource for synchronization with background jobs
        androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
        // Espresso-intents for validation and stubbing of Intents
        androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

        // UiAutomator
        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    }
}