<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_fragment_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.scopetext.scopetext.ContactFragment"
        >

        <TextView
            style="@style/AppTheme.ScopeTextHeader"
            android:text="@string/scope_text_header"/>

        <TextView
            style="@style/AppTheme.ScopeTextHeader"
            android:text="@string/contact_header"/>
        <TextView
            style="@style/AppTheme.TitleText"
            android:text="@string/use_header"
            android:layout_weight=".20"/>
    </LinearLayout>
</ScrollView>
