<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_fragment_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.scopetext.scopetext.ContactFragment"
        >

        <TextView
            style="@style/AppTheme.TitleText"
            android:text="@string/contact_header"
            android:layout_weight=".25"/>
        <TextView
            style="@style/AppTheme.TitleText"
            android:text="Message"
            android:layout_weight=".25"
            />
        <TextView
            style="@style/AppTheme.TitleText"
            android:text="Response"
            android:layout_weight=".25"
            />
    </LinearLayout>
</ScrollView>
