<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/AppTheme.ScopeTextHeader"
            android:text="@string/scope_text_header"/>

        <TextView
            style="@style/AppTheme.ScopeTextHeader"
            android:text="@string/contact_header"/>
        <TextView
            style="@style/AppTheme.TitleText"
            android:text="@string/use_header"
            android:layout_weight=".20"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/insert_button"
            android:hint="Insert Record"
            android:layout_width="0dp"
            android:layout_height="@dimen/form_height"
            android:layout_weight=".3"
            android:inputType="text"
            android:imeOptions="actionDone"/>
        <Button
        android:id="@+id/select_button"
        android:text="Read records"
        android:layout_width="0dp"
        android:layout_height="@dimen/form_height"
        android:layout_weight=".3"/>
        <Button
            android:id="@+id/delete_button"
            android:text="Delete Records"
            android:layout_width="0dp"
            android:layout_height="@dimen/form_height"
            android:layout_weight=".3"/>
    </LinearLayout>
    <ListView
        android:id="@+id/scopetext_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
