<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_contact_fragment_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TitleText"
            android:text="@string/new_contact_header"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts"
            android:contentDescription="@string/contact_image"/>
        <EditText
            style="@style/AppTheme.SearchText"
            android:id="@+id/search_edit_text"
            android:hint="@string/search_contact_text_hint"/>
</LinearLayout>
