<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_fragment_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.scopetext.scopetext.ContactFragment"
        >

        <TextView
            android:id="@+id/contact_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_header"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/colorTitle"
            android:background="@color/colorPrimary"
            android:gravity="center"/>

    </RelativeLayout>
</ScrollView>
